<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pyoräkuntoon</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="navigation">
    <nav>
        <ul id="nav">
            <li id="l_1">Ohjeet huoltoon</li>
            <li id="l_2">Huoltovideot</li>
            <li id="l_3">Pyöräliikkeet</li>
            <li id="l_4">Vuokrapyörät</li>
        </ul>
    </nav>
</div>
<div class="palikka" id="main">
    <p>Täällä piilee mörkö.</p>
</div>
<div class="palikka" id="huolto">
    <img src="images/bicycle1_640px.jpg" alt="bike picture">
</div>
<div class="palikka" id="liikkeet">
    <img src="images/bicycle640px.jpg" alt="bike picture">
</div>
<div class="palikka" id="vuokra">
    <img src="images/wheel.jpg" alt="bike picture">
</div>
<script src="js/js.js"></script>
</body>
</html>